is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cars
build_property.ProjectDir = C:\Users\Burak\Desktop\csharp\ASPNETMVC\engin_demirog 2024\Cars\Cars\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
